version: "3"
services:
  server:
    build:
      context: src
    ports:
      - "5002:5000"
    environment:
      "ACCESSKEYID": ""
      "ACCESSSECRET": ""
      "DOMAIN": ""
      "NAME_IPV4": www
      "NAME_IPV6": www

    container_name: "aliddns-http-server"