version: "3"
services:
  server:
    build:
      context: src
    ports:
      - "5002:5000"
    environment:
      "ACCESSKEYID": "LTAI5t5b3ShutnEYj2Du3vqT"
      "ACCESSSECRET": "mwYFoabi8OQAL1UrA11uIxJ6yArq10"
      "DOMAIN": "catslab.cn"
      "NAME_IPV4": www
      "NAME_IPV6": www

    container_name: "aliddns-http-server"